<templateSet group="JavaScript">
  <template name="con" value="console.log($PARAMS$)" description="控制台输出" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="switch" value="switch ($PARAMS$) {&#10;  case '':&#10;    break&#10;  case '':&#10;    break&#10;  default:&#10;    break    &#10;}" description="switch case语句" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="for" value="for (let i = 0;$PARAMS$) {&#10;    &#10;}" description="for循环" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($PARAMS$) {&#10;&#10;} else {&#10;&#10;}" description="if判断语句" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forEach" value="forEach(v =&gt; {&#10;    $PARAMS$&#10;})" description="forEach遍历" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="self" value="self = this" description="引用外部this" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="axios" value="this.$axios&#10;  .post(API.getWebServiceUrls('$PARAMS$'), {})&#10;  .then((res) =&gt; {&#10;    const datas = res.data || {};&#10;    if (datas.code === '000000') {&#10;      console.log(datas.data);&#10;    } else {&#10;      toast(datas.msg);&#10;    }&#10;  })&#10;  .catch((err) =&gt; {&#10;    console.log(err);&#10;  });" description="axios请求" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;  $PARAMS$&#10;} catch (err) {&#10; console.log(err)&#10;}" description="try...catch" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="async" value="async $PARAMS$() {&#10;  const result = await testapi()&#10;  const { code, data, message } = result&#10;  if (code === 0) {&#10;  } else {&#10;    wx._showToast(message)&#10;  }  &#10;}" description="async----axios请求" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="comm" value="/**&#10; * @info $PARAMS$&#10; */" description="block comment" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="then" value="then(res =&gt; {&#10;  if (res.code === '000000') {&#10;    $PARAMS$&#10;  } else {&#10;    this.$message.error(res.msg)&#10;  }&#10;}).catch(err =&gt; {&#10;  console.log(err)&#10;})" description="then" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wx.switch" value="wx.switchTab({&#10;  url: '$PARAMS$'&#10;})" description="switchTab" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="//" value="/**$PARAMS$*/" description="block comment" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>