<templateSet group="Zen CSS">
  <template name="static" value="https://x.jzbull.com/x_dsx_wxapp/" description="x dsx static domain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="safe" value="env(safe-area-inset-bottom)" description="iphoneX系列底部安全区域" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>