<templateSet group="JavaScript">
  <template name="con" value="console.log($PARAMS$)" description="console" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="http" value="const result = await this.$http.post('$PARAMS$', )&#10;const { code, res = {}, msg } = result || {};&#10;if (code === 0) {&#10;&#10;} else {&#10;  this.$message.error(msg)&#10;}" description="request" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="switch" value="switch ($PARAMS$) {&#10;  case '':&#10;    break;&#10;  case '':&#10;    break;&#10;  default:&#10;    break;&#10;}" description="switch" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;  $PARAMS$  &#10;} catch (err) {&#10;  console.log(err)&#10;}" description="trycatch" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>